<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>8Bit Spinner</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="style.css"
    >
  </head>
  <body>
    <div id="color"></div>
    <div id="spinner-widget">
      <div class="display-area">
        <div id="spinner-container">
          <div id="spinner-reel"></div>
          <div id="pointer"></div>
        </div>
      </div>
      <div
        id="winner-display"
        class="hidden"
      >
        <div class="winner-label">UP NEXT</div>
        <a id="winner-title"></a>
        <br>
        <div class="center">
          <a id="winner-link"></a>
          <div class="vl">│</div>
          <a id="winner-duration"></a>
        </div>
        <div id="winner-name"></div>
      </div>
      <button id="spin-button">SPIN FOR NEXT SONG</button>
    </div>
    <footer>
      <a
        href="https://ko-fi.com/pidog"
        style="color: #A00;text-decoration: underline;"
      >Ko-fi</a> |
      <a
        style="color: #A00;text-decoration: underline;"
        href="https://github.com/pidogs/8BitSpinner"
      >Source Code</a>
    </footer>
    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
